{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDb": "Server=(localdb)\\MSSQLLocalDB;Database=ElevateAuth;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyMinimum32CharactersLong!",
    "Issuer": "ElevateApp",
    "Audience": "ElevateUsers",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 30,
    "ResetTokenMinutes": 5
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "User": "",
    "Pass": "",
    "From": "noreply@elevate.app",
    "UseStartTls": true
  },
  "RabbitMq": {
    "Host": "localhost",
    "VHost": "/",
    "User": "guest",
    "Pass": "guest"
  },
  "Lockout": {
    "MaxFailures": 5,
    "WindowMinutes": 15,
    "LockMinutes": 15
  },
  "Otp": {
    "TtlMinutes": 10,
    "ResendCooldownSeconds": 30
  }
}
